<html>
<head>
    <link rel="stylesheet" type="text/css" href= "{{ url_for('static',filename='css/button.css') }}">
<style>
.table-wrapper{
    margin: 10px 70px 70px;
    box-shadow: 0px 35px 50px rgba( 0, 0, 0, 0.2 );
}

.fl-table {
    border-radius: 5px;
    font-size: 12px;
    font-weight: normal;
    border: none;
    border-collapse: collapse;
    width: 100%;
    max-width: 100%;
    white-space: nowrap;
    background-color: white;
}

.fl-table td, .fl-table th {
    text-align: center;
    padding: 8px;
}

.fl-table td {
    border-right: 1px solid #f8f8f8;
    font-size: 12px;
}

.fl-table thead th {
    color: #ffffff;
    background: #4FC3A1;
}


.fl-table thead th:nth-child(odd) {
    color: #ffffff;
    background: #324960;
}

.fl-table tr:nth-child(even) {
    background: #F8F8F8;
}

/* Responsive */

@media (max-width: 767px) {
    .fl-table {
        display: block;
        width: 100%;
    }
    .table-wrapper:before{
        content: "Scroll horizontally >";
        display: block;
        text-align: right;
        font-size: 11px;
        color: white;
        padding: 0 0 10px;
    }
    .fl-table thead, .fl-table tbody, .fl-table thead th {
        display: block;
    }
    .fl-table thead th:last-child{
        border-bottom: none;
    }
    .fl-table thead {
        float: left;
    }
    .fl-table tbody {
        width: auto;
        position: relative;
        overflow-x: auto;
    }
    .fl-table td, .fl-table th {
        padding: 20px .625em .625em .625em;
        height: 60px;
        vertical-align: middle;
        box-sizing: border-box;
        overflow-x: hidden;
        overflow-y: auto;
        width: 120px;
        font-size: 13px;
        text-overflow: ellipsis;
    }
    .fl-table thead th {
        text-align: left;
        border-bottom: 1px solid #f7f7f9;
    }
    .fl-table tbody tr {
        display: table-cell;
    }
    .fl-table tbody tr:nth-child(odd) {
        background: none;
    }
    .fl-table tr:nth-child(even) {
        background: transparent;
    }
    .fl-table tr td:nth-child(odd) {
        background: #F8F8F8;
        border-right: 1px solid #E6E4E4;
    }
    .fl-table tr td:nth-child(even) {
        border-right: 1px solid #E6E4E4;
    }
    .fl-table tbody td {
        display: block;
        text-align: center;
    }
}

</style>

</head>

<body> 
    <div class="table-wrapper">
        <table class="fl-table">
            <thead>
            <tr>
                <th>ID</th>
                <th>NAME</th>
                <th>STREET</th>
                <th>CITY</th>
                <th>ZIP</th>
                <th>REGIONID</th>
                <th>REGISTERED_BEDS</th>

            </tr>
            </thead>
            <tbody>
                {% for r in data %}
                <tr>
    
                <td> <b>  {{ r[0] }} </b> </td>
                <td><b>{{ r[1] }} </b></td>
                <td><b>{{ r[2] }}</b></td>
                <td><b>{{ r[3] }}</b></td>
                <td><b>{{ r[4] }}</b></td>
                <td><b>{{ r[5] }}</b></td>
                <td><b>{{ r[6] }}</b></td>
            </tr>
            {% endfor  %}
            <tbody>
        </table>
    </div>

    <form action="Display.html">
        <button class="cybr-btn">
            GO BACK <span aria-hidden>_</span>
            <span aria-hidden class="cybr-btn__glitch">Cyber_</span>
            <span aria-hidden class="cybr-btn__tag">R25</span>
          </button>
    </form>

</body>



</html>
